HTTPS_SERVER_PORT=8080
SOCKET_SERVER_PORT=8081
DATABASE_TYPE=mysql
DATABASE_HOST=whoru.cmldahuhawep.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=mysqlmysql
DATABASE=hh_project
DATABASE_SYNCHRONIZE=true
BCRYPT_ROUND_OR_SALT=10