HTTPS_SERVER_PORT=8080
SOCKET_SERVER_PORT=8081
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql
DATABASE=hh_project
DATABASE_SYNCHRONIZE=true
BCRYPT_ROUND_OR_SALT=10