DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3305
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql
DATABASE=hh_project
DATABASE_SYNCHRONIZE=true
KAKAO_CLIENT_ID=b7aec6e40e940a3dfdc402bc618a9ffd
KAKAO_CALLBACK_URL=http://localhost:8080/users/kakao/redirect
FACEBOOK_APP_ID=320580110290561
FACEBOOK_SECRET_CODE=23e268716e0449018fb8d1564b792c17