HTTPS_SERVER_PORT=8080
SOCKET_SERVER_PORT=8081
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3305
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql
DATABASE=hh_project
DATABASE_SYNCHRONIZE=true
KAKAO_CLIENT_ID=b7aec6e40e940a3dfdc402bc618a9ffd
KAKAO_CALLBACK_URL=http://localhost:8080/users/kakao/redirect
FACEBOOK_APP_ID=320580110290561
FACEBOOK_SECRET_CODE=23e268716e0449018fb8d1564b792c17
NAVER_CLIENT_ID=NgJ859YzZwblI81BWx_O
NAVER_CLIENT_SECRET=Zh5HntutvM
GOOGLE_CLIENT_ID=524065858584-89662g3ft8tbi7mge4mqj6hijjclou27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BCRYPT_ROUND_OR_SALT=10